#user-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 10px;
}
.userInfoContainer {
  margin-bottom: 100px;
  width: 300px;
  height: 250px;
  background-color: rgb(170, 175, 175);
}

.itemHeader {
  text-align: center;
  width: 100%;
  color: white;
}
.itemListElement {
  width: 100%;
  height: 60%;
  margin-bottom: 40px;
}
.ItemContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.mainContainer {
  margin: 20px;
}

.headerContainer {
  width: 100%;
  height: 70px;
}
.header {
  margin: auto;
  max-width: 1000px;
  height: 100%;
}
.homePageContainer {
  width: 100%;

  background-color: rgb(104, 105, 184);
}
.headerItems {
  margin: auto;
  width: 700px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.homePage {
  display: flex;
  align-items: center;
  margin: auto;

  max-width: 1000px;
  height: 1000px;
  background-color: rgb(104, 105, 184);
  width: 100%;
}
.homePageInfo {
  width: 100%;
  text-align: center;
  line-height: 100px;
}
a {
  color: rgb(0, 0, 0);
}
