#photos {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.headerContainer {
  width: 100%;
  height: 70px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}
.header {
  margin: auto;
  max-width: 1000px;
  height: 100%;
}
.homePageContainer {
  width: 100%;

  background-color: rgb(104, 105, 184);
}
.headerItems {
  margin: auto;
  width: 700px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.homePage {
  align-items: center;
  margin: auto;
  padding-top: 70px;
  max-width: 1500px;

  height: 1000px;
  background-color: rgb(104, 105, 184);
  width: 100%;
}
.homePageInfo {
  width: 100%;
  text-align: center;
  line-height: 100px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(11, 20, 150);
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: "";

  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(11, 20, 150);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
